.btn,
a {
  &.btn-conversion,
  &.btn-cart {
    background: black;
    color: white;
    border: 0;

    &:hover {
      background: black;
      color: black;
    }
  }
}



// left side
.ui-slider .ui-slider-range {
  background-color: #e8e8e8;
  border-color: #FFC500;
}

.ui-slider-horizontal .ui-slider-handle {
  background: black;
  border-radius: 50%;
}

