:root {
  --color-primary: #000000;
  --color-primary-hover: #342b0f;
  --color-secondary: #695921;
  --color-secondary-hover: #443a1d;
  --color-tertiary: #000000;
  --color-tertiary-hover: #cfcfcf;
  --color-header-background: #ffffff;
  --template-font: "Nunito";
  --template-headings-font: "Nunito";
  --header-background-url: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
  --cookies-notice-background: #1A1937;
  --cookies-notice-color: #F8FAFB;
  --cookies-notice-button-hover: #f5f5f5;
  --cookies-notice-link-hover: #27263f;
}
