.pobo-footer {
  padding: 80px 0;
  background: black;

  h2 {
    padding: 0;
    margin: 0 0 15px 0;
    font-size: 30px;
    line-height: 32px;
    color: white;
    font-weight: 800;
    font-family: Superclarendon, 'Bookman Old Style', 'URW Bookman', 'URW Bookman L', 'Georgia Pro', Georgia, serif;
  }

  span {
    color: #cbcbcb;
  }
}
