#header {
  .search-input {
    border: 1px solid #e8e8e8;
  }

  .header-bottom {
    border-bottom: 0;
  }

  @media (min-width: 768px) {
    .fitted .navigation-in ul {
      justify-content: center;
    }
  }
}
