#content-wrapper {
  .box.box-sm.box-sm {
    padding: 10px;
    border: 0px solid #e8e8e8;
  }
}

.dkLabVisitedProductsBarContainer {
  display: none;
}

.products-block {
  .p-code {
    display: none !important;
  }
}
