#navigation {
  background: black;

  @media (min-width: 768px) {
    height: 50px;
  }

  @media (min-width: 768px) {
    .navigation-in > ul > li > a {
      color: white;
    }
  }

  .navigation-in ul li a b {
    font-weight: 300;
  }

  @media (max-width: 767px) {
   .navigation-in ul li > a > b {
      text-decoration: none;
    }
  }

  @media (min-width: 768px) {
    .fitted .navigation-in ul {
      justify-content: center;
    }
  }

  @media (min-width: 768px) {
    .navigation-in > ul > li > a {
      padding-top: 15px;
      padding-bottom: 15px;
      font-size: 15px;
    }
  }
}


.top-navigation-bar {
  background: none;
  border: 0;
}
